# environment variables will be auto added if they begin with 'REACT_APP_'
# see configuration documentation in the /docs directory

# Base URL of the haztrak server
REACT_APP_HAZTRAK_API_URL=http://localhost:8000

# Environment haztrak will be deployed to (i.e. 'production', 'preproduction')
REACT_APP_ENV=preproduction
