#######################################
# Example configuration file for haztrak's server
# environment variables will be auto added if they begin with 'REACT_APP_'

REACT_APP_HT_API_URL=http://localhost:8000
# required

REACT_APP_HT_ENV=DEVELOPMENT
# default: PRODUCTION
