services:

  server:
    extends:
      file: docker-compose.yaml
      service: server
    volumes:
      - ./server/apps:/app/apps
      - ./server/haztrak:/app/haztrak
      - ./server/lib:/app/lib
      - ./server/tests:/app/tests
      - ./server/manage.py:/app/manage.py
    #      - ./server/db.sqlite3:/app/db.sqlite3
    command: |
      sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py loaddata dev_data.json && python manage.py runserver 0.0.0.0:8000"

  client:
    extends:
      file: docker-compose.yaml
      service: client
    volumes:
      - ./client:/app
    command: |
      sh -c "apk add --update npm && cd /app && npm run start"
