#######################################
# Example configuration file for haztrak
# Environment variables will be loaded at runtime from a .env in the project root directory
#######################################
HT_SECRET_KEY=django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d
# The django secret key used for salting hashes
# required

HT_DEBUG=True
# HT_DEBUG default: False

HT_HOST=localhost
# HT_HOST default: ['127.0.0.1', 'localhost']

HT_TIMEZONE=America/New_York
# HT_TIMEZONE default: 'UTC'
# See django for more options
# https://docs.djangoproject.com/en/4.0/topics/i18n/timezones/

HT_RCRAINFO_ENV=preprod
# RCRAINFO_ENV default: 'preprod'
# other options include 'prod' or the rcrainfo baseurl
HT_CORS_DOMAIN=http://localhost:3000
# HT_CORS_DOMAIN default: "http://localhost:3000"

HT_DB_ENGINE=django.db.backends.postgresql_psycopg2
HT_DB_NAME=my_database_name
HT_DB_USER=database_username
HT_DB_PASSWORD=MyP@ssw0rd
HT_DB_HOST=192.168.1.116
HT_DB_PORT=5432
# see Django docs https://docs.djangoproject.com/en/4.0/ref/databases/ on database drivers
