#######################################
### Django Configs
HT_SECRET_KEY='django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d'
# required

HT_DEBUG=True
# default: False

HT_HOST=localhost
# default: 'localhost'

HT_TIMEZONE=America/New_York
# default: 'UTC'

HT_CORS_DOMAIN=http://localhost:3000
#  default: "http://localhost:3000"

### e-Manifest Pkg Configs
HT_RCRAINFO_ENV=preprod
# default: 'PREPROD', comes from emanifest python package

#######################################
### Database Configs
HT_DB_ENGINE=django.db.backends.postgresql_psycopg2
# default: django.db.backends.sqlite3

HT_DB_NAME=my_database_name
# default: db.sqlite3

HT_DB_USER=database_username
# default: user

HT_DB_PASSWORD=MyP@ssw0rd
# default: password

HT_DB_HOST=192.168.1.116
# default: localhost

HT_DB_PORT=5432
# default: 5432

#######################################
### Celery Task Queue Configs
HT_CELERY_RESULT_BACKEND=redis://redis:6379
HT_CELERY_BROKER_URL=redis://redis:6379

#######################################
### React client
REACT_APP_HT_API_URL=http://localhost:8000
# required

REACT_APP_HT_ENV=DEVELOPMENT
# default: PRODUCTION
