#######################################
# Dev configuration for haztrak

### Django Configs
HT_SECRET_KEY='django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d'
HT_DEBUG=True
HT_HOST=localhost
HT_TIMEZONE=America/New_York
HT_CORS_DOMAIN=http://localhost:3000
HT_RCRAINFO_ENV=preprod

### Django Database/ORM configs
# we don't supply this during test, we're still using sqlite3 for testing
# HT_DB_ENGINE=django.db.backends.postgresql_psycopg2
# HT_DB_NAME=haztrak_db
# HT_DB_USER=admin
# HT_DB_PASSWORD='password1'
# HT_DB_PORT=5432

### Celery task queue configs
CELERY_RESULT_BACKEND=django-db
CELERY_BROKER_URL=redis://redis:6379

### React App configs
REACT_APP_HT_API_URL=http://localhost:8000
REACT_APP_HT_ENV=DEV
