#######################################
# Dev configuration for haztrak

### Django Configs
HT_SECRET_KEY='django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d'
HT_HOST=localhost
HT_TIMEZONE=America/New_York
HT_CORS_DOMAIN=http://localhost
HT_RCRAINFO_ENV=preprod
HT_CACHE_URL=redis://redis:6379
HT_SIGNING_KEY=0dd3f4e68730bedfb07e6bc2e8f00a56c4db2d4a4b37e64ac0a83b8c97ec55dd

### Logging
HT_LOG_LEVEL=INFO
HT_LOG_FORMAT=verbose
CELERY_LOG_LEVEL=INFO

### Django Database/ORM configs
# see Django docs https://docs.djangoproject.com/en/stable/ref/databases/ on database drivers
HT_DB_ENGINE=django.db.backends.postgresql
HT_DB_NAME=haztrak_db
HT_DB_USER=admin
HT_DB_PASSWORD='password1'
HT_DB_PORT=5432
HT_DB_HOST=localhost

### React App configs
VITE_HT_API_URL=http://localhost
VITE_HT_ENV=DEV
VITE_GITHUB_URL=https://github.com/USEPA/haztrak
